# compose-tech-stack

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/nolambda/techstack/android/: MainActivity.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/nolambda/techstack/app/: LocalImage.jvm.kt  main.android.kt
common/src/androidMain/kotlin/nolambda/techstack/common/: LocalImage.jvm.kt  main.android.kt
common/src/commonMain/kotlin/nolambda/techstack/app/: App.kt  LocalImage.kt
common/src/commonMain/kotlin/nolambda/techstack/app/appdetail/: AppDetailScreen.kt  DetailTabs.kt
common/src/commonMain/kotlin/nolambda/techstack/app/data/: AppData.kt
common/src/commonMain/kotlin/nolambda/techstack/app/home/: AppItem.kt  HomeScreen.kt  HomeScreenModel.kt
common/src/commonMain/kotlin/nolambda/techstack/app/model/: AppData.kt  Plant.kt
common/src/commonMain/kotlin/nolambda/techstack/app/utils/: CollapsingToolbarUtils.kt  ImageLoader.kt  Rebugger.kt
common/src/commonMain/kotlin/nolambda/techstack/common/: App.kt  LocalImage.kt
common/src/commonMain/kotlin/nolambda/techstack/common/appdetail/: AppDetailScreen.kt
common/src/commonMain/kotlin/nolambda/techstack/common/components/: ItemPager.kt  (+3 more)
common/src/desktopMain/kotlin/nolambda/techstack/app/: LocalImage.jvm.kt  main.jvm.kt
common/src/desktopMain/kotlin/nolambda/techstack/common/: LocalImage.jvm.kt  main.jvm.kt
common/src/iosMain/kotlin/nolambda/techstack/app/: LocalImage.kt  ToSkiaImage.kt  main.ios.kt
common/src/iosMain/kotlin/nolambda/techstack/common/: LocalImage.kt  ToSkiaImage.kt  main.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/nolambda/techstack/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+31 files in other folders)
